<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/maaltijd_ontbijt"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="Ontbijt"
            app:layout_constraintBottom_toTopOf="@+id/maaltijd_middageten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/maaltijd_middageten"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="Middageten"
            app:layout_constraintBottom_toTopOf="@+id/maaltijd_avondeten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/maaltijd_avondeten"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="Avondeten"
            app:layout_constraintBottom_toTopOf="@+id/maaltijd_snack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/maaltijd_snack"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="Snack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Maaltijden"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/maaltijd_ontbijt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
