spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://joppeyq453.453.axc.nl:3306/joppeyq453_project
spring.datasource.username=joppeyq453_admin
spring.datasource.password=Gr0n1ngen!@
